body{
    margin: 0px;
}
.brands {
    display: grid;
    grid-template-columns: 1fr;
    font-family: sans-serif;
}
.title{
    font-size: 15px;
    
    color: whitesmoke;
    text-align: center;
}



.brand-name{
    font-size: 50px;
    font-family: sans-serif;
    color:  whitesmoke;
    text-align: center;
    background-color: rgb(71, 6, 71);
}
html{
    background-color: rgb(12, 1, 1);
}
/*nav styles*/
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
    font-family: sans-serif;
}
.left-side{
    display: flex;
}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
    
    }
    
    .nav-link-wrapper {
        height: 22px;
        border-bottom: 1px solid transparent;
        transition: border-bottom 0.5s;
        }

        .nav-link-wrapper a {
            color: whitesmoke;
            text-decoration: none;
            transition: color 0.5s;

        }

        .nav-link-wrapper :hover{
            border-bottom: 1px solid rgba(90, 173, 228, 0.932);
        }

        .nav-link-wrapper a:hover{
            color: rgba(90, 173, 228, 0.932);
        }

        /*brands styles*/

        
        .map {
            height: 350px;
            width: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: sans-serif;
        }
        
        .map {
                
            color: whitesmoke;
            text-align: center;
        }

        .map a{
            color: whitesmoke;
            text-decoration: none;
            transition: color 0.5s;

          }

        .map a:hover{
            color: rgba(90, 173, 228, 0.932);
           }
          
       



        
        